# Produção — atenção às credenciais!
DEBUG=False
API_URL=https://api.nois.br
DB_URL=postgresql://prod_user:****@db-prod.nois.br/prod_db

# Chave criptográfica segura
SECRET_KEY=${{ secrets.PROD_SECRET_KEY }}

# Email real usado em produção
EMAIL_HOST=smtp.nois.br
EMAIL_USER=${{ secrets.EMAIL_USER }}
EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}
